Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.vmsc
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.vmsc
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.vmsc; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Vmsc,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.vmsc,
 org.xtext.example.vmsc.services,
 org.xtext.example.vmsc.formatting2,
 org.xtext.example.vmsc.generator,
 org.xtext.example.vmsc.parser.antlr,
 org.xtext.example.vmsc.serializer,
 org.xtext.example.vmsc.scoping,
 org.xtext.example.vmsc.validation,
 org.xtext.example.vmsc.parser.antlr.internal
Import-Package: org.apache.log4j
