','=11
'-'=30
'.'=40
':'=16
'E'=13
'IsAbstract'=42
'IsChangeable'=44
'IsContainer'=51
'IsContainment'=52
'IsDerived'=49
'IsInterface'=43
'IsOrdered'=45
'IsSerializable'=41
'IsTransient'=46
'IsUnique'=50
'IsUnsettable'=47
'IsVolatile'=48
'LowerBound'=32
'True'=25
'UpperBound'=33
'VAttribute'=31
'VClass'=27
'VComponents'=21
'VContent'=37
'VDatatype'=26
'VEnum'=24
'VFloat'=39
'VInt'=38
'VPackage'=15
'VPrefix'=19
'VReference'=35
'VString'=36
'VStructuralFeatures'=28
'VSuperType'=29
'VType'=34
'VUri'=20
'['=22
']'=23
'e'=14
'name'=18
'{'=17
'}'=12
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
