<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Vmsc/src" modelPluginID="Vmsc" modelName="Vmsc"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Vmsc.ecore</foreignModel>
  <genPackages prefix="Vmsc" disposableProviderFactory="true" ecorePackage="Vmsc.ecore#/">
    <genClasses ecoreClass="Vmsc.ecore#//VEnum"/>
    <genClasses image="false" ecoreClass="Vmsc.ecore#//VNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Vmsc.ecore#//VDatatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VDatatype/IsSerializable"/>
    </genClasses>
    <genClasses ecoreClass="Vmsc.ecore#//VPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VPackage/VPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VPackage/VUri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vmsc.ecore#//VPackage/VComponents"/>
    </genClasses>
    <genClasses ecoreClass="Vmsc.ecore#//VClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VClass/IsAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VClass/IsInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vmsc.ecore#//VClass/VSuperType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vmsc.ecore#//VClass/VStructural_features"/>
    </genClasses>
    <genClasses ecoreClass="Vmsc.ecore#//VAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vmsc.ecore#//VAttribute/VType"/>
    </genClasses>
    <genClasses ecoreClass="Vmsc.ecore#//VReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VReference/IsContainer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VReference/IsContainment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vmsc.ecore#//VReference/VType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Vmsc.ecore#//VStructuralFeatures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VStructuralFeatures/IsChangeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VStructuralFeatures/IsOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VStructuralFeatures/IsTransient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VStructuralFeatures/IsUnsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VStructuralFeatures/IsVolatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VStructuralFeatures/LowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VStructuralFeatures/UpperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VStructuralFeatures/IsDerived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VStructuralFeatures/IsUnique"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Vmsc.ecore#//VStructuralComponent"/>
    <genClasses ecoreClass="Vmsc.ecore#//VString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VString/VContent"/>
    </genClasses>
    <genClasses ecoreClass="Vmsc.ecore#//VInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VInt/VContent"/>
    </genClasses>
    <genClasses ecoreClass="Vmsc.ecore#//VFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vmsc.ecore#//VFloat/VContent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Vmsc.ecore#//VType"/>
  </genPackages>
</genmodel:GenModel>
