/*
 * generated by Xtext 2.27.0
 */
grammar InternalVmsc;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.vmsc.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.vmsc.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.vmsc.services.VmscGrammarAccess;

}

@parser::members {

 	private VmscGrammarAccess grammarAccess;

    public InternalVmscParser(TokenStream input, VmscGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "VPackage";
   	}

   	@Override
   	protected VmscGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleVPackage
entryRuleVPackage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVPackageRule()); }
	iv_ruleVPackage=ruleVPackage
	{ $current=$iv_ruleVPackage.current; }
	EOF;

// Rule VPackage
ruleVPackage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVPackageAccess().getVPackageAction_0(),
					$current);
			}
		)
		otherlv_1='VPackage'
		{
			newLeafNode(otherlv_1, grammarAccess.getVPackageAccess().getVPackageKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getVPackageAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getVPackageAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getVPackageAccess().getNameKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getVPackageAccess().getColonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVPackageAccess().getNameEStringParserRuleCall_6_0());
				}
				lv_name_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVPackageRule());
					}
					set(
						$current,
						"name",
						lv_name_6_0,
						"org.xtext.example.vmsc.Vmsc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getVPackageAccess().getCommaKeyword_7_0());
			}
			    |
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getVPackageAccess().getRightCurlyBracketKeyword_7_1());
			}
		)
		(
			otherlv_9='VPrefix'
			{
				newLeafNode(otherlv_9, grammarAccess.getVPackageAccess().getVPrefixKeyword_8_0());
			}
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getVPackageAccess().getColonKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVPackageAccess().getVPrefixEStringParserRuleCall_8_2_0());
					}
					lv_VPrefix_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVPackageRule());
						}
						set(
							$current,
							"VPrefix",
							lv_VPrefix_11_0,
							"org.xtext.example.vmsc.Vmsc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getVPackageAccess().getCommaKeyword_8_3());
			}
		)
		(
			otherlv_13='VUri'
			{
				newLeafNode(otherlv_13, grammarAccess.getVPackageAccess().getVUriKeyword_9_0());
			}
			otherlv_14=':'
			{
				newLeafNode(otherlv_14, grammarAccess.getVPackageAccess().getColonKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVPackageAccess().getVUriEStringParserRuleCall_9_2_0());
					}
					lv_VUri_15_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVPackageRule());
						}
						set(
							$current,
							"VUri",
							lv_VUri_15_0,
							"org.xtext.example.vmsc.Vmsc.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_16=','
			{
				newLeafNode(otherlv_16, grammarAccess.getVPackageAccess().getCommaKeyword_9_3());
			}
		)
		(
			otherlv_17='VComponents'
			{
				newLeafNode(otherlv_17, grammarAccess.getVPackageAccess().getVComponentsKeyword_10_0());
			}
			otherlv_18=':'
			{
				newLeafNode(otherlv_18, grammarAccess.getVPackageAccess().getColonKeyword_10_1());
			}
			otherlv_19='['
			{
				newLeafNode(otherlv_19, grammarAccess.getVPackageAccess().getLeftSquareBracketKeyword_10_2());
			}
			otherlv_20='{'
			{
				newLeafNode(otherlv_20, grammarAccess.getVPackageAccess().getLeftCurlyBracketKeyword_10_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVPackageAccess().getVComponentsVStructuralComponentParserRuleCall_10_4_0());
					}
					lv_VComponents_21_0=ruleVStructuralComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVPackageRule());
						}
						add(
							$current,
							"VComponents",
							lv_VComponents_21_0,
							"org.xtext.example.vmsc.Vmsc.VStructuralComponent");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_22='}'
			{
				newLeafNode(otherlv_22, grammarAccess.getVPackageAccess().getRightCurlyBracketKeyword_10_5());
			}
			(
				otherlv_23=','
				{
					newLeafNode(otherlv_23, grammarAccess.getVPackageAccess().getCommaKeyword_10_6_0());
				}
				otherlv_24='{'
				{
					newLeafNode(otherlv_24, grammarAccess.getVPackageAccess().getLeftCurlyBracketKeyword_10_6_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getVPackageAccess().getVComponentsVStructuralComponentParserRuleCall_10_6_2_0());
						}
						lv_VComponents_25_0=ruleVStructuralComponent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getVPackageRule());
							}
							add(
								$current,
								"VComponents",
								lv_VComponents_25_0,
								"org.xtext.example.vmsc.Vmsc.VStructuralComponent");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_26='}'
				{
					newLeafNode(otherlv_26, grammarAccess.getVPackageAccess().getRightCurlyBracketKeyword_10_6_3());
				}
			)*
			otherlv_27=']'
			{
				newLeafNode(otherlv_27, grammarAccess.getVPackageAccess().getRightSquareBracketKeyword_10_7());
			}
		)?
		otherlv_28='}'
		{
			newLeafNode(otherlv_28, grammarAccess.getVPackageAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleVStructuralComponent
entryRuleVStructuralComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVStructuralComponentRule()); }
	iv_ruleVStructuralComponent=ruleVStructuralComponent
	{ $current=$iv_ruleVStructuralComponent.current; }
	EOF;

// Rule VStructuralComponent
ruleVStructuralComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getVStructuralComponentAccess().getVEnumParserRuleCall_0());
		}
		this_VEnum_0=ruleVEnum
		{
			$current = $this_VEnum_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVStructuralComponentAccess().getVDatatype_ImplParserRuleCall_1());
		}
		this_VDatatype_Impl_1=ruleVDatatype_Impl
		{
			$current = $this_VDatatype_Impl_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVStructuralComponentAccess().getVPackageParserRuleCall_2());
		}
		this_VPackage_2=ruleVPackage
		{
			$current = $this_VPackage_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVStructuralComponentAccess().getVClassParserRuleCall_3());
		}
		this_VClass_3=ruleVClass
		{
			$current = $this_VClass_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleVStructuralFeatures
entryRuleVStructuralFeatures returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVStructuralFeaturesRule()); }
	iv_ruleVStructuralFeatures=ruleVStructuralFeatures
	{ $current=$iv_ruleVStructuralFeatures.current; }
	EOF;

// Rule VStructuralFeatures
ruleVStructuralFeatures returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getVStructuralFeaturesAccess().getVAttributeParserRuleCall_0());
		}
		this_VAttribute_0=ruleVAttribute
		{
			$current = $this_VAttribute_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVStructuralFeaturesAccess().getVReferenceParserRuleCall_1());
		}
		this_VReference_1=ruleVReference
		{
			$current = $this_VReference_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleVType
entryRuleVType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVTypeRule()); }
	iv_ruleVType=ruleVType
	{ $current=$iv_ruleVType.current; }
	EOF;

// Rule VType
ruleVType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getVTypeAccess().getVStringParserRuleCall_0());
		}
		this_VString_0=ruleVString
		{
			$current = $this_VString_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVTypeAccess().getVIntParserRuleCall_1());
		}
		this_VInt_1=ruleVInt
		{
			$current = $this_VInt_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVTypeAccess().getVFloatParserRuleCall_2());
		}
		this_VFloat_2=ruleVFloat
		{
			$current = $this_VFloat_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleVEnum
entryRuleVEnum returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVEnumRule()); }
	iv_ruleVEnum=ruleVEnum
	{ $current=$iv_ruleVEnum.current; }
	EOF;

// Rule VEnum
ruleVEnum returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVEnumAccess().getVEnumAction_0(),
					$current);
			}
		)
		otherlv_1='VEnum'
		{
			newLeafNode(otherlv_1, grammarAccess.getVEnumAccess().getVEnumKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getVEnumAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getVEnumAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getVEnumAccess().getNameKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getVEnumAccess().getColonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVEnumAccess().getNameEStringParserRuleCall_6_0());
				}
				lv_name_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVEnumRule());
					}
					set(
						$current,
						"name",
						lv_name_6_0,
						"org.xtext.example.vmsc.Vmsc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getVEnumAccess().getCommaKeyword_7());
		}
		(
			(
				(
					lv_IsSerializable_8_0='IsSerializable'
					{
						newLeafNode(lv_IsSerializable_8_0, grammarAccess.getVEnumAccess().getIsSerializableIsSerializableKeyword_8_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVEnumRule());
						}
						setWithLastConsumed($current, "IsSerializable", lv_IsSerializable_8_0 != null, "IsSerializable");
					}
				)
			)
			otherlv_9=':'
			{
				newLeafNode(otherlv_9, grammarAccess.getVEnumAccess().getColonKeyword_8_1());
			}
			otherlv_10='True'
			{
				newLeafNode(otherlv_10, grammarAccess.getVEnumAccess().getTrueKeyword_8_2());
			}
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getVEnumAccess().getCommaKeyword_8_3());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getVEnumAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleVDatatype_Impl
entryRuleVDatatype_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVDatatype_ImplRule()); }
	iv_ruleVDatatype_Impl=ruleVDatatype_Impl
	{ $current=$iv_ruleVDatatype_Impl.current; }
	EOF;

// Rule VDatatype_Impl
ruleVDatatype_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVDatatype_ImplAccess().getVDatatypeAction_0(),
					$current);
			}
		)
		otherlv_1='VDatatype'
		{
			newLeafNode(otherlv_1, grammarAccess.getVDatatype_ImplAccess().getVDatatypeKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getVDatatype_ImplAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getVDatatype_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getVDatatype_ImplAccess().getNameKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getVDatatype_ImplAccess().getColonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVDatatype_ImplAccess().getNameEStringParserRuleCall_6_0());
				}
				lv_name_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVDatatype_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_6_0,
						"org.xtext.example.vmsc.Vmsc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getVDatatype_ImplAccess().getCommaKeyword_7());
		}
		(
			(
				(
					lv_IsSerializable_8_0='IsSerializable'
					{
						newLeafNode(lv_IsSerializable_8_0, grammarAccess.getVDatatype_ImplAccess().getIsSerializableIsSerializableKeyword_8_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVDatatype_ImplRule());
						}
						setWithLastConsumed($current, "IsSerializable", lv_IsSerializable_8_0 != null, "IsSerializable");
					}
				)
			)
			otherlv_9=':'
			{
				newLeafNode(otherlv_9, grammarAccess.getVDatatype_ImplAccess().getColonKeyword_8_1());
			}
			otherlv_10='True'
			{
				newLeafNode(otherlv_10, grammarAccess.getVDatatype_ImplAccess().getTrueKeyword_8_2());
			}
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getVDatatype_ImplAccess().getCommaKeyword_8_3());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getVDatatype_ImplAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleVClass
entryRuleVClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVClassRule()); }
	iv_ruleVClass=ruleVClass
	{ $current=$iv_ruleVClass.current; }
	EOF;

// Rule VClass
ruleVClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVClassAccess().getVClassAction_0(),
					$current);
			}
		)
		otherlv_1='VClass'
		{
			newLeafNode(otherlv_1, grammarAccess.getVClassAccess().getVClassKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getVClassAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getVClassAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getVClassAccess().getNameKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getVClassAccess().getColonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVClassAccess().getNameEStringParserRuleCall_6_0());
				}
				lv_name_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVClassRule());
					}
					set(
						$current,
						"name",
						lv_name_6_0,
						"org.xtext.example.vmsc.Vmsc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getVClassAccess().getCommaKeyword_7());
		}
		(
			otherlv_8='VStructuralFeatures'
			{
				newLeafNode(otherlv_8, grammarAccess.getVClassAccess().getVStructuralFeaturesKeyword_8_0());
			}
			otherlv_9=':'
			{
				newLeafNode(otherlv_9, grammarAccess.getVClassAccess().getColonKeyword_8_1());
			}
			otherlv_10='['
			{
				newLeafNode(otherlv_10, grammarAccess.getVClassAccess().getLeftSquareBracketKeyword_8_2());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getVClassAccess().getLeftCurlyBracketKeyword_8_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVClassAccess().getVStructural_featuresVStructuralFeaturesParserRuleCall_8_4_0());
					}
					lv_VStructural_features_12_0=ruleVStructuralFeatures
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVClassRule());
						}
						add(
							$current,
							"VStructural_features",
							lv_VStructural_features_12_0,
							"org.xtext.example.vmsc.Vmsc.VStructuralFeatures");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getVClassAccess().getRightCurlyBracketKeyword_8_5());
			}
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getVClassAccess().getCommaKeyword_8_6_0());
				}
				otherlv_15='{'
				{
					newLeafNode(otherlv_15, grammarAccess.getVClassAccess().getLeftCurlyBracketKeyword_8_6_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getVClassAccess().getVStructural_featuresVStructuralFeaturesParserRuleCall_8_6_2_0());
						}
						lv_VStructural_features_16_0=ruleVStructuralFeatures
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getVClassRule());
							}
							add(
								$current,
								"VStructural_features",
								lv_VStructural_features_16_0,
								"org.xtext.example.vmsc.Vmsc.VStructuralFeatures");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_17='}'
				{
					newLeafNode(otherlv_17, grammarAccess.getVClassAccess().getRightCurlyBracketKeyword_8_6_3());
				}
			)*
			otherlv_18=']'
			{
				newLeafNode(otherlv_18, grammarAccess.getVClassAccess().getRightSquareBracketKeyword_8_7());
			}
			otherlv_19=','
			{
				newLeafNode(otherlv_19, grammarAccess.getVClassAccess().getCommaKeyword_8_8());
			}
		)?
		(
			otherlv_20='VSuperType'
			{
				newLeafNode(otherlv_20, grammarAccess.getVClassAccess().getVSuperTypeKeyword_9_0());
			}
			otherlv_21=':'
			{
				newLeafNode(otherlv_21, grammarAccess.getVClassAccess().getColonKeyword_9_1());
			}
			otherlv_22='['
			{
				newLeafNode(otherlv_22, grammarAccess.getVClassAccess().getLeftSquareBracketKeyword_9_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVClassRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getVClassAccess().getVSuperTypeVClassCrossReference_9_3_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getVClassAccess().getCommaKeyword_9_4_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getVClassRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getVClassAccess().getVSuperTypeVClassCrossReference_9_4_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26=']'
			{
				newLeafNode(otherlv_26, grammarAccess.getVClassAccess().getRightSquareBracketKeyword_9_5());
			}
			otherlv_27=','
			{
				newLeafNode(otherlv_27, grammarAccess.getVClassAccess().getCommaKeyword_9_6());
			}
		)?
		(
			(
				(
					lv_IsAbstract_28_0='IsAbstract'
					{
						newLeafNode(lv_IsAbstract_28_0, grammarAccess.getVClassAccess().getIsAbstractIsAbstractKeyword_10_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVClassRule());
						}
						setWithLastConsumed($current, "IsAbstract", lv_IsAbstract_28_0 != null, "IsAbstract");
					}
				)
			)
			otherlv_29=':'
			{
				newLeafNode(otherlv_29, grammarAccess.getVClassAccess().getColonKeyword_10_1());
			}
			otherlv_30='True'
			{
				newLeafNode(otherlv_30, grammarAccess.getVClassAccess().getTrueKeyword_10_2());
			}
			otherlv_31=','
			{
				newLeafNode(otherlv_31, grammarAccess.getVClassAccess().getCommaKeyword_10_3());
			}
		)?
		(
			(
				(
					lv_IsInterface_32_0='IsInterface'
					{
						newLeafNode(lv_IsInterface_32_0, grammarAccess.getVClassAccess().getIsInterfaceIsInterfaceKeyword_11_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVClassRule());
						}
						setWithLastConsumed($current, "IsInterface", lv_IsInterface_32_0 != null, "IsInterface");
					}
				)
			)
			otherlv_33=':'
			{
				newLeafNode(otherlv_33, grammarAccess.getVClassAccess().getColonKeyword_11_1());
			}
			otherlv_34='True'
			{
				newLeafNode(otherlv_34, grammarAccess.getVClassAccess().getTrueKeyword_11_2());
			}
			otherlv_35=','
			{
				newLeafNode(otherlv_35, grammarAccess.getVClassAccess().getCommaKeyword_11_3());
			}
		)?
		otherlv_36='}'
		{
			newLeafNode(otherlv_36, grammarAccess.getVClassAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleVAttribute
entryRuleVAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVAttributeRule()); }
	iv_ruleVAttribute=ruleVAttribute
	{ $current=$iv_ruleVAttribute.current; }
	EOF;

// Rule VAttribute
ruleVAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVAttributeAccess().getVAttributeAction_0(),
					$current);
			}
		)
		otherlv_1='VAttribute'
		{
			newLeafNode(otherlv_1, grammarAccess.getVAttributeAccess().getVAttributeKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getVAttributeAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getVAttributeAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getVAttributeAccess().getNameKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getVAttributeAccess().getColonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVAttributeAccess().getNameEStringParserRuleCall_6_0());
				}
				lv_name_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVAttributeRule());
					}
					set(
						$current,
						"name",
						lv_name_6_0,
						"org.xtext.example.vmsc.Vmsc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getVAttributeAccess().getCommaKeyword_7());
		}
		(
			(
				lv_IsChangeable_8_0='IsChangeable'
				{
					newLeafNode(lv_IsChangeable_8_0, grammarAccess.getVAttributeAccess().getIsChangeableIsChangeableKeyword_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVAttributeRule());
					}
					setWithLastConsumed($current, "IsChangeable", lv_IsChangeable_8_0 != null, "IsChangeable");
				}
			)
		)?
		(
			(
				lv_IsOrdered_9_0='IsOrdered'
				{
					newLeafNode(lv_IsOrdered_9_0, grammarAccess.getVAttributeAccess().getIsOrderedIsOrderedKeyword_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVAttributeRule());
					}
					setWithLastConsumed($current, "IsOrdered", lv_IsOrdered_9_0 != null, "IsOrdered");
				}
			)
		)?
		(
			(
				lv_IsTransient_10_0='IsTransient'
				{
					newLeafNode(lv_IsTransient_10_0, grammarAccess.getVAttributeAccess().getIsTransientIsTransientKeyword_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVAttributeRule());
					}
					setWithLastConsumed($current, "IsTransient", lv_IsTransient_10_0 != null, "IsTransient");
				}
			)
		)?
		(
			(
				lv_IsUnsettable_11_0='IsUnsettable'
				{
					newLeafNode(lv_IsUnsettable_11_0, grammarAccess.getVAttributeAccess().getIsUnsettableIsUnsettableKeyword_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVAttributeRule());
					}
					setWithLastConsumed($current, "IsUnsettable", lv_IsUnsettable_11_0 != null, "IsUnsettable");
				}
			)
		)?
		(
			(
				lv_IsVolatile_12_0='IsVolatile'
				{
					newLeafNode(lv_IsVolatile_12_0, grammarAccess.getVAttributeAccess().getIsVolatileIsVolatileKeyword_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVAttributeRule());
					}
					setWithLastConsumed($current, "IsVolatile", lv_IsVolatile_12_0 != null, "IsVolatile");
				}
			)
		)?
		(
			(
				lv_IsDerived_13_0='IsDerived'
				{
					newLeafNode(lv_IsDerived_13_0, grammarAccess.getVAttributeAccess().getIsDerivedIsDerivedKeyword_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVAttributeRule());
					}
					setWithLastConsumed($current, "IsDerived", lv_IsDerived_13_0 != null, "IsDerived");
				}
			)
		)?
		(
			(
				lv_IsUnique_14_0='IsUnique'
				{
					newLeafNode(lv_IsUnique_14_0, grammarAccess.getVAttributeAccess().getIsUniqueIsUniqueKeyword_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVAttributeRule());
					}
					setWithLastConsumed($current, "IsUnique", lv_IsUnique_14_0 != null, "IsUnique");
				}
			)
		)?
		(
			otherlv_15='LowerBound'
			{
				newLeafNode(otherlv_15, grammarAccess.getVAttributeAccess().getLowerBoundKeyword_15_0());
			}
			otherlv_16=':'
			{
				newLeafNode(otherlv_16, grammarAccess.getVAttributeAccess().getColonKeyword_15_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVAttributeAccess().getLowerBoundEIntParserRuleCall_15_2_0());
					}
					lv_LowerBound_17_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVAttributeRule());
						}
						set(
							$current,
							"LowerBound",
							lv_LowerBound_17_0,
							"org.xtext.example.vmsc.Vmsc.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_18=','
			{
				newLeafNode(otherlv_18, grammarAccess.getVAttributeAccess().getCommaKeyword_15_3());
			}
		)?
		(
			otherlv_19='UpperBound'
			{
				newLeafNode(otherlv_19, grammarAccess.getVAttributeAccess().getUpperBoundKeyword_16_0());
			}
			otherlv_20=':'
			{
				newLeafNode(otherlv_20, grammarAccess.getVAttributeAccess().getColonKeyword_16_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVAttributeAccess().getUpperBoundEIntParserRuleCall_16_2_0());
					}
					lv_UpperBound_21_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVAttributeRule());
						}
						set(
							$current,
							"UpperBound",
							lv_UpperBound_21_0,
							"org.xtext.example.vmsc.Vmsc.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_22=','
			{
				newLeafNode(otherlv_22, grammarAccess.getVAttributeAccess().getCommaKeyword_16_3());
			}
		)?
		(
			otherlv_23='VType'
			{
				newLeafNode(otherlv_23, grammarAccess.getVAttributeAccess().getVTypeKeyword_17_0());
			}
			otherlv_24=':'
			{
				newLeafNode(otherlv_24, grammarAccess.getVAttributeAccess().getColonKeyword_17_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVAttributeAccess().getVTypeVTypeParserRuleCall_17_2_0());
					}
					lv_VType_25_0=ruleVType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVAttributeRule());
						}
						set(
							$current,
							"VType",
							lv_VType_25_0,
							"org.xtext.example.vmsc.Vmsc.VType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_26='}'
		{
			newLeafNode(otherlv_26, grammarAccess.getVAttributeAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleVReference
entryRuleVReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVReferenceRule()); }
	iv_ruleVReference=ruleVReference
	{ $current=$iv_ruleVReference.current; }
	EOF;

// Rule VReference
ruleVReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVReferenceAccess().getVReferenceAction_0(),
					$current);
			}
		)
		otherlv_1='VReference'
		{
			newLeafNode(otherlv_1, grammarAccess.getVReferenceAccess().getVReferenceKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getVReferenceAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getVReferenceAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getVReferenceAccess().getNameKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getVReferenceAccess().getColonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVReferenceAccess().getNameEStringParserRuleCall_6_0());
				}
				lv_name_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVReferenceRule());
					}
					set(
						$current,
						"name",
						lv_name_6_0,
						"org.xtext.example.vmsc.Vmsc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getVReferenceAccess().getCommaKeyword_7());
		}
		(
			(
				(
					lv_IsChangeable_8_0='IsChangeable'
					{
						newLeafNode(lv_IsChangeable_8_0, grammarAccess.getVReferenceAccess().getIsChangeableIsChangeableKeyword_8_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVReferenceRule());
						}
						setWithLastConsumed($current, "IsChangeable", lv_IsChangeable_8_0 != null, "IsChangeable");
					}
				)
			)
			otherlv_9=':'
			{
				newLeafNode(otherlv_9, grammarAccess.getVReferenceAccess().getColonKeyword_8_1());
			}
			otherlv_10='True'
			{
				newLeafNode(otherlv_10, grammarAccess.getVReferenceAccess().getTrueKeyword_8_2());
			}
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getVReferenceAccess().getCommaKeyword_8_3());
			}
		)?
		(
			(
				(
					lv_IsOrdered_12_0='IsOrdered'
					{
						newLeafNode(lv_IsOrdered_12_0, grammarAccess.getVReferenceAccess().getIsOrderedIsOrderedKeyword_9_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVReferenceRule());
						}
						setWithLastConsumed($current, "IsOrdered", lv_IsOrdered_12_0 != null, "IsOrdered");
					}
				)
			)
			otherlv_13=':'
			{
				newLeafNode(otherlv_13, grammarAccess.getVReferenceAccess().getColonKeyword_9_1());
			}
			otherlv_14='True'
			{
				newLeafNode(otherlv_14, grammarAccess.getVReferenceAccess().getTrueKeyword_9_2());
			}
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getVReferenceAccess().getCommaKeyword_9_3());
			}
		)?
		(
			(
				(
					lv_IsTransient_16_0='IsTransient'
					{
						newLeafNode(lv_IsTransient_16_0, grammarAccess.getVReferenceAccess().getIsTransientIsTransientKeyword_10_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVReferenceRule());
						}
						setWithLastConsumed($current, "IsTransient", lv_IsTransient_16_0 != null, "IsTransient");
					}
				)
			)
			otherlv_17=':'
			{
				newLeafNode(otherlv_17, grammarAccess.getVReferenceAccess().getColonKeyword_10_1());
			}
			otherlv_18='True'
			{
				newLeafNode(otherlv_18, grammarAccess.getVReferenceAccess().getTrueKeyword_10_2());
			}
			otherlv_19=','
			{
				newLeafNode(otherlv_19, grammarAccess.getVReferenceAccess().getCommaKeyword_10_3());
			}
		)?
		(
			(
				(
					lv_IsUnsettable_20_0='IsUnsettable'
					{
						newLeafNode(lv_IsUnsettable_20_0, grammarAccess.getVReferenceAccess().getIsUnsettableIsUnsettableKeyword_11_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVReferenceRule());
						}
						setWithLastConsumed($current, "IsUnsettable", lv_IsUnsettable_20_0 != null, "IsUnsettable");
					}
				)
			)
			otherlv_21=':'
			{
				newLeafNode(otherlv_21, grammarAccess.getVReferenceAccess().getColonKeyword_11_1());
			}
			otherlv_22='True'
			{
				newLeafNode(otherlv_22, grammarAccess.getVReferenceAccess().getTrueKeyword_11_2());
			}
			otherlv_23=','
			{
				newLeafNode(otherlv_23, grammarAccess.getVReferenceAccess().getCommaKeyword_11_3());
			}
		)?
		(
			(
				(
					lv_IsVolatile_24_0='IsVolatile'
					{
						newLeafNode(lv_IsVolatile_24_0, grammarAccess.getVReferenceAccess().getIsVolatileIsVolatileKeyword_12_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVReferenceRule());
						}
						setWithLastConsumed($current, "IsVolatile", lv_IsVolatile_24_0 != null, "IsVolatile");
					}
				)
			)
			otherlv_25=':'
			{
				newLeafNode(otherlv_25, grammarAccess.getVReferenceAccess().getColonKeyword_12_1());
			}
			otherlv_26='True'
			{
				newLeafNode(otherlv_26, grammarAccess.getVReferenceAccess().getTrueKeyword_12_2());
			}
			otherlv_27=','
			{
				newLeafNode(otherlv_27, grammarAccess.getVReferenceAccess().getCommaKeyword_12_3());
			}
		)?
		(
			(
				(
					lv_IsDerived_28_0='IsDerived'
					{
						newLeafNode(lv_IsDerived_28_0, grammarAccess.getVReferenceAccess().getIsDerivedIsDerivedKeyword_13_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVReferenceRule());
						}
						setWithLastConsumed($current, "IsDerived", lv_IsDerived_28_0 != null, "IsDerived");
					}
				)
			)
			otherlv_29=':'
			{
				newLeafNode(otherlv_29, grammarAccess.getVReferenceAccess().getColonKeyword_13_1());
			}
			otherlv_30='True'
			{
				newLeafNode(otherlv_30, grammarAccess.getVReferenceAccess().getTrueKeyword_13_2());
			}
			otherlv_31=','
			{
				newLeafNode(otherlv_31, grammarAccess.getVReferenceAccess().getCommaKeyword_13_3());
			}
		)?
		(
			(
				(
					lv_IsUnique_32_0='IsUnique'
					{
						newLeafNode(lv_IsUnique_32_0, grammarAccess.getVReferenceAccess().getIsUniqueIsUniqueKeyword_14_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVReferenceRule());
						}
						setWithLastConsumed($current, "IsUnique", lv_IsUnique_32_0 != null, "IsUnique");
					}
				)
			)
			otherlv_33=':'
			{
				newLeafNode(otherlv_33, grammarAccess.getVReferenceAccess().getColonKeyword_14_1());
			}
			otherlv_34='True'
			{
				newLeafNode(otherlv_34, grammarAccess.getVReferenceAccess().getTrueKeyword_14_2());
			}
			otherlv_35=','
			{
				newLeafNode(otherlv_35, grammarAccess.getVReferenceAccess().getCommaKeyword_14_3());
			}
		)?
		(
			(
				(
					lv_IsContainer_36_0='IsContainer'
					{
						newLeafNode(lv_IsContainer_36_0, grammarAccess.getVReferenceAccess().getIsContainerIsContainerKeyword_15_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVReferenceRule());
						}
						setWithLastConsumed($current, "IsContainer", lv_IsContainer_36_0 != null, "IsContainer");
					}
				)
			)
			otherlv_37=':'
			{
				newLeafNode(otherlv_37, grammarAccess.getVReferenceAccess().getColonKeyword_15_1());
			}
			otherlv_38='True'
			{
				newLeafNode(otherlv_38, grammarAccess.getVReferenceAccess().getTrueKeyword_15_2());
			}
			otherlv_39=','
			{
				newLeafNode(otherlv_39, grammarAccess.getVReferenceAccess().getCommaKeyword_15_3());
			}
		)?
		(
			(
				(
					lv_IsContainment_40_0='IsContainment'
					{
						newLeafNode(lv_IsContainment_40_0, grammarAccess.getVReferenceAccess().getIsContainmentIsContainmentKeyword_16_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVReferenceRule());
						}
						setWithLastConsumed($current, "IsContainment", lv_IsContainment_40_0 != null, "IsContainment");
					}
				)
			)
			otherlv_41=':'
			{
				newLeafNode(otherlv_41, grammarAccess.getVReferenceAccess().getColonKeyword_16_1());
			}
			otherlv_42='True'
			{
				newLeafNode(otherlv_42, grammarAccess.getVReferenceAccess().getTrueKeyword_16_2());
			}
			otherlv_43=','
			{
				newLeafNode(otherlv_43, grammarAccess.getVReferenceAccess().getCommaKeyword_16_3());
			}
		)?
		(
			otherlv_44='LowerBound'
			{
				newLeafNode(otherlv_44, grammarAccess.getVReferenceAccess().getLowerBoundKeyword_17_0());
			}
			otherlv_45=':'
			{
				newLeafNode(otherlv_45, grammarAccess.getVReferenceAccess().getColonKeyword_17_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVReferenceAccess().getLowerBoundEIntParserRuleCall_17_2_0());
					}
					lv_LowerBound_46_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVReferenceRule());
						}
						set(
							$current,
							"LowerBound",
							lv_LowerBound_46_0,
							"org.xtext.example.vmsc.Vmsc.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_47=','
			{
				newLeafNode(otherlv_47, grammarAccess.getVReferenceAccess().getCommaKeyword_17_3());
			}
		)?
		(
			otherlv_48='UpperBound'
			{
				newLeafNode(otherlv_48, grammarAccess.getVReferenceAccess().getUpperBoundKeyword_18_0());
			}
			otherlv_49=':'
			{
				newLeafNode(otherlv_49, grammarAccess.getVReferenceAccess().getColonKeyword_18_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVReferenceAccess().getUpperBoundEIntParserRuleCall_18_2_0());
					}
					lv_UpperBound_50_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVReferenceRule());
						}
						set(
							$current,
							"UpperBound",
							lv_UpperBound_50_0,
							"org.xtext.example.vmsc.Vmsc.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_51=','
			{
				newLeafNode(otherlv_51, grammarAccess.getVReferenceAccess().getCommaKeyword_18_3());
			}
		)?
		(
			otherlv_52='VType'
			{
				newLeafNode(otherlv_52, grammarAccess.getVReferenceAccess().getVTypeKeyword_19_0());
			}
			otherlv_53=':'
			{
				newLeafNode(otherlv_53, grammarAccess.getVReferenceAccess().getColonKeyword_19_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVReferenceAccess().getVTypeVClassParserRuleCall_19_2_0());
					}
					lv_VType_54_0=ruleVClass
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVReferenceRule());
						}
						set(
							$current,
							"VType",
							lv_VType_54_0,
							"org.xtext.example.vmsc.Vmsc.VClass");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_55='}'
		{
			newLeafNode(otherlv_55, grammarAccess.getVReferenceAccess().getRightCurlyBracketKeyword_20());
		}
	)
;

// Entry rule entryRuleVString
entryRuleVString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVStringRule()); }
	iv_ruleVString=ruleVString
	{ $current=$iv_ruleVString.current; }
	EOF;

// Rule VString
ruleVString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVStringAccess().getVStringAction_0(),
					$current);
			}
		)
		otherlv_1='VString'
		{
			newLeafNode(otherlv_1, grammarAccess.getVStringAccess().getVStringKeyword_1());
		}
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getVStringAccess().getCommaKeyword_2());
		}
		otherlv_3='VContent'
		{
			newLeafNode(otherlv_3, grammarAccess.getVStringAccess().getVContentKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getVStringAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVStringAccess().getVContentEStringParserRuleCall_5_0());
				}
				lv_VContent_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVStringRule());
					}
					set(
						$current,
						"VContent",
						lv_VContent_5_0,
						"org.xtext.example.vmsc.Vmsc.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getVStringAccess().getCommaKeyword_6());
			}
		)?
	)
;

// Entry rule entryRuleVInt
entryRuleVInt returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVIntRule()); }
	iv_ruleVInt=ruleVInt
	{ $current=$iv_ruleVInt.current; }
	EOF;

// Rule VInt
ruleVInt returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVIntAccess().getVIntAction_0(),
					$current);
			}
		)
		otherlv_1='VInt'
		{
			newLeafNode(otherlv_1, grammarAccess.getVIntAccess().getVIntKeyword_1());
		}
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getVIntAccess().getCommaKeyword_2());
		}
		otherlv_3='VContent'
		{
			newLeafNode(otherlv_3, grammarAccess.getVIntAccess().getVContentKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getVIntAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVIntAccess().getVContentEIntParserRuleCall_5_0());
				}
				lv_VContent_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVIntRule());
					}
					set(
						$current,
						"VContent",
						lv_VContent_5_0,
						"org.xtext.example.vmsc.Vmsc.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getVIntAccess().getCommaKeyword_6());
			}
		)?
	)
;

// Entry rule entryRuleVFloat
entryRuleVFloat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVFloatRule()); }
	iv_ruleVFloat=ruleVFloat
	{ $current=$iv_ruleVFloat.current; }
	EOF;

// Rule VFloat
ruleVFloat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVFloatAccess().getVFloatAction_0(),
					$current);
			}
		)
		otherlv_1='VFloat'
		{
			newLeafNode(otherlv_1, grammarAccess.getVFloatAccess().getVFloatKeyword_1());
		}
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getVFloatAccess().getCommaKeyword_2());
		}
		otherlv_3='VContent'
		{
			newLeafNode(otherlv_3, grammarAccess.getVFloatAccess().getVContentKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getVFloatAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVFloatAccess().getVContentEFloatParserRuleCall_5_0());
				}
				lv_VContent_5_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVFloatRule());
					}
					set(
						$current,
						"VContent",
						lv_VContent_5_0,
						"org.xtext.example.vmsc.Vmsc.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getVFloatAccess().getCommaKeyword_6());
			}
		)?
	)
;

// Entry rule entryRuleEFloat
entryRuleEFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFloatRule()); }
	iv_ruleEFloat=ruleEFloat
	{ $current=$iv_ruleEFloat.current.getText(); }
	EOF;

// Rule EFloat
ruleEFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFloatAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
