','=15
'-'=31
'.'=50
':'=12
'E'=51
'IsAbstract'=29
'IsChangeable'=33
'IsContainer'=44
'IsContainment'=45
'IsDerived'=38
'IsInterface'=30
'IsOrdered'=34
'IsSerializable'=23
'IsTransient'=35
'IsUnique'=39
'IsUnsettable'=36
'IsVolatile'=37
'LowerBound'=40
'True'=24
'UpperBound'=41
'VAttribute'=32
'VClass'=26
'VComponents'=19
'VContent'=47
'VDatatype'=25
'VEnum'=22
'VFloat'=49
'VInt'=48
'VPackage'=11
'VPrefix'=17
'VReference'=43
'VString'=46
'VStructuralFeatures'=27
'VSuperType'=28
'VType'=42
'VUri'=18
'['=20
']'=21
'e'=52
'name'=14
'{'=13
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
