// automatically generated by Vmsc
//Please report any bug or improvement as an issues in https://github.com/othy1010/VMSC

grammar Backlog1

entry BacklogModel : 
  "BacklogModel"
  name=ID
  '{'
"processes" Process=Process | ID
"bakclog" Backlogs=Backlogs | ID
    '}';
    
Process : 
  "Process"
  name=ID
  '{'
"activity" "(" Activity += Activity | ID   ( "," Activity += Activity | ID  )* ")"
"role" "(" Roles += Roles | ID   ( "," Roles += Roles | ID  )* ")"
    '}';
    
Backlogs : 
  "Backlogs"
  name=ID
  '{'
"userstories" "(" UserStory += UserStory | ID   ( "," UserStory += UserStory | ID  )* ")"
    '}';
    
UserStory : 
  "UserStory"
  name=ID
  '{'
"activities" Activity=Activity | ID
"role" Roles=Roles | ID
    '}';
    
Activity : 
  "Activity"
  name=ID
  '{'
"content" content = STRING
    '}';
    
Roles : 
  "Roles"
  name=ID
  '{'
"content" content = STRING
    '}';
    

terminal FLOAT: /\d+.\d+/;
hidden terminal WS: /\s+|','+/;
terminal ID: /["][_a-zA-Z][\w_]*["]/;
terminal STRING: /["][^"]*["]/;
terminal INT returns number: /[0-9]+/;


hidden terminal ML_COMMENT: /\/\*[\s\S]*?\*\//;
hidden terminal SL_COMMENT: /\/\/[^\n\r]*/;
  