/*
 * generated by Xtext 2.27.0
 */
package org.xtext.example.vmsc.formatting2

import Vmsc.VClass
import Vmsc.VPackage
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.vmsc.services.VmscGrammarAccess

class VmscFormatter extends AbstractFormatter2 {
	
	@Inject extension VmscGrammarAccess

	def dispatch void format(VPackage vPackage, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (vStructuralComponent : vPackage.VComponents) {
			vStructuralComponent.format
		}
	}

	def dispatch void format(VClass vClass, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (vStructuralFeatures : vClass.VStructural_features) {
			vStructuralFeatures.format
		}
	}
	
	// TODO: implement for VAttribute, VReference
}
