#

pluginName = Vmsc Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_VEnum_type = VEnum
_UI_VNamedElement_type = VNamed Element
_UI_VDatatype_type = VDatatype
_UI_VPackage_type = VPackage
_UI_VClass_type = VClass
_UI_VAttribute_type = VAttribute
_UI_VReference_type = VReference
_UI_VStructuralFeatures_type = VStructural Features
_UI_VStructuralComponent_type = VStructural Component
_UI_VString_type = VString
_UI_VInt_type = VInt
_UI_VFloat_type = VFloat
_UI_VType_type = VType
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_VNamedElement_name_feature = Name
_UI_VDatatype_IsSerializable_feature = Is Serializable
_UI_VPackage_VPrefix_feature = VPrefix
_UI_VPackage_VUri_feature = VUri
_UI_VPackage_VComponents_feature = VComponents
_UI_VClass_IsAbstract_feature = Is Abstract
_UI_VClass_IsInterface_feature = Is Interface
_UI_VClass_VSuperType_feature = VSuper Type
_UI_VClass_VStructural_features_feature = VStructural features
_UI_VAttribute_VType_feature = VType
_UI_VReference_IsContainer_feature = Is Container
_UI_VReference_IsContainment_feature = Is Containment
_UI_VReference_VType_feature = VType
_UI_VStructuralFeatures_IsChangeable_feature = Is Changeable
_UI_VStructuralFeatures_IsOrdered_feature = Is Ordered
_UI_VStructuralFeatures_IsTransient_feature = Is Transient
_UI_VStructuralFeatures_IsUnsettable_feature = Is Unsettable
_UI_VStructuralFeatures_IsVolatile_feature = Is Volatile
_UI_VStructuralFeatures_LowerBound_feature = Lower Bound
_UI_VStructuralFeatures_UpperBound_feature = Upper Bound
_UI_VStructuralFeatures_IsDerived_feature = Is Derived
_UI_VStructuralFeatures_IsUnique_feature = Is Unique
_UI_VString_VContent_feature = VContent
_UI_VInt_VContent_feature = VContent
_UI_VFloat_VContent_feature = VContent
_UI_Unknown_feature = Unspecified

